import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { Item } from '../store/types';

const DetailScreen = ({ route }: any) => {
  const { item } = route.params as { item: Item };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>{item.title}</Text>
      <Text style={styles.description}>{item.description}</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 16,
  },
  description: {
    fontSize: 16,
    lineHeight: 24,
  },
});

export default DetailScreen; 