import 'package:get/get.dart';
import 'package:{{ project_name }}/app/routes/app_routes.dart';
import 'package:{{ project_name }}/presentation/pages/home/home_binding.dart';
import 'package:{{ project_name }}/presentation/pages/home/home_page.dart';
import 'package:{{ project_name }}/presentation/pages/detail/detail_binding.dart';
import 'package:{{ project_name }}/presentation/pages/detail/detail_page.dart';

class AppPages {
  static final pages = [
    GetPage(
      name: AppRoutes.HOME,
      page: () => const HomePage(),
      binding: HomeBinding(),
    ),
    GetPage(
      name: AppRoutes.DETAIL,
      page: () => const DetailPage(),
      binding: DetailBinding(),
    ),
  ];
} 